<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>k加速度センサーのテスト</title>
    <script src="motion.js"></script>
</head>
<body>
<p id="test"></p>
<p id="accX"></p>
<p id="ax"></p>
<p id="x"></p>
<hr>
<button id="reset">reset</button>
<canvas id="view" width="480px" height="960px"></canvas>
</body>
</html>